not.followed.by.func=Function comment block not followed by a function
func.without.name=Could not determine function name
no.param.name=Missing parameter name
name.tag.not.first=Name tag must come first
unknown.param=Unknown parameter {0}
missing.param=Missing parameter {0}
