module.name.not.set=Module name not set
not.once.or.none=LuaDoc tag {0} can only be specified once or not at all
not.once.or.more=LuaDoc tag {0} must be specified one or more times
not.exactly.one=Missing LuaDoc tag {0}
unknown.tag=Unknown LuaDoc tag
tag.value=Tag {0} does not take any value