<?xml version="1.0"?>

<project name="ae.build.ae_gles2" default="info">
    <!-- Get the enviromnent variables -->
    <property environment="ae.env"/>
    
    <!-- Verify the envrionment variable AE_DIST is set. -->
    <condition property="ae.dist" value="${ae.env.AE_DIST}">
        <isset property="ae.env.AE_DIST"/>
    </condition>
    <fail unless="ae.dist" message="Could not determine the path to the AE distribution"/>

    <!-- -->
    <import file="${ae.dist}/ant/plugin/build-plugin-types.xml"/>    
    
    <!-- The plugin name -->
    <property name="plugin.name" value="gles2"/>

    <!-- The Android JAR name (without the .jar suffix) -->
    <property name="android.jar.name" value="ae_gles2"/>      
    
    <!-- The Android dependecies put in build.gradle -->
    <gradle-deps id="android.deps">
    </gradle-deps>        
    
    <!-- The GLEW version -->
    <property name="glew.version" value="1.10.0"/>
    
    <!-- The GLEW DLL -->
    <property name="glew.dll" value="glew32.dll"/>
    
    <!-- Performs plugin-specific operations before the Android project is built -->
    <target name="android.project.custom" unless="no.android">
    </target>

    <!-- Performs plugin-specific operations before the iOS project is built -->
    <target name="ios.project.custom" unless="no.ios">
    </target>
    
    <!-- Performs plugin-specific operations before the desktop project (plugin) is built -->
    <target name="desktop.project.custom" unless="no.desktop">
    </target>      
    
    <!-- Installs Android plugin-specific files -->
    <target name="install.android.custom" unless="no.android">
    </target>
    
    <!-- Installs iOS plugin-specific files -->
    <target name="install.ios.custom" unless="no.ios">
    </target>

    <!-- Installs desktop plugin-specific files (Windows) -->
    <target name="install.desktop.custom.windows" if="ae.os.windows" unless="no.desktop">
        <copy todir="${dir.install.desktop}/src" failonerror="false">
            <fileset dir="${dir.libs}/${ae.os}/glew-${glew.version}/" includes="include/**/*"/>     
        </copy>
        <copy todir="${dir.install.desktop}/windows">
            <fileset dir="${dir.libs}/${ae.os}/glew-${glew.version}/lib" includes="${glew.dll}"/>     
        </copy>
        <copy todir="${dir.dist.bin}">
            <fileset dir="${dir.libs}/${ae.os}/glew-${glew.version}/lib" includes="${glew.dll}"/>     
        </copy>
    </target>
    
    <!-- Installs desktop plugin-specific files -->
    <target name="install.desktop.custom" unless="no.desktop">
        <antcall target="install.desktop.custom.windows"/>
    </target>
    
    <!-- Uninstalls custom files from the AE distribution (Windows) -->
    <target name="uninstall.custom.windows" if="ae.os.windows" unless="no.desktop">
        <delete file="${dir.dist.bin}/${glew.dll}"/>
    </target>
    
    <!-- Uninstalls custom files from the AE distribution -->
    <target name="uninstall.custom">
        <antcall target="uninstall.custom.windows"/>
    </target>    
    
    <!-- -->
    <import file="${ae.dist}/ant/plugin/build-plugin.xml"/>
</project>