failed.to.load.tex.font=Failed to load {0}: {1}
did.build.tex.font=Finished building font {0}
failed.to.build.tex.font=Failed to build font {0}: {1}
did.ext.tex.font=Finished extracting font images {0}
failed.to.ext.tex.font=Failed to extract font images {0}

failed.to.load.tex.pack=Failed to load {0}: {1}
did.build.tex.pack=Finished building texture {0}
failed.to.build.tex.pack=Failed to build texture {0}: {1}

gen.lua.modules=Wrote modules Lua file {0}
failed.to.generate.lua.code=Failed to create the texture modules Lua file {0}: {1}
