no.id=Missing identifier
no.font.file=Missing font file
no.font.size=Missing or invalid font size
no.characters=Missing characters
font.file.not.found=Font file {0} not found or is not a file
failed.to.load.font=Failed to load font {0}: {1}
