properties={0}:\n{1}
missing.var=Unknown variable {0} (found in project property {1})
src.dir.not.exists=Directory {0} does not exist
unknown.plugin=Unknown plugin {0}
plugins=Using plugins: {0}
no.plugins=Using no plugins
lua.src.dirs=Lua source directories:
lua.src.dir=\ \ {0}