no.data=No data
no.dirs=No input directories
no.dir=Directory {0} not found
not.a.dir={0} is not a directory
no.image.file=No image file
no.images=No images to pack
unknown.image=Unknown image {0}
image.without.id=Image without identifier
