help=Usage: appicon image directory where\n\
\ \ \ \ image      is the path to a source image.\n\
\ \ \ \ directory  is the path to a destination directory.
invalid.arg.count=Invalid number of arguments
