template.dir.not.found=Template directory {0} not found
template.dir.not.dir=Template directory {0} is not a directory
missing.sdk.dir=Missing SDK directory
sdk.dir.not.found=SDK directory {0} not found
sdk.dir.not.dir=SDK directory {0} is not a directory
missing.ndk.dir=Missing NDK directory
ndk.dir.not.found=NDK directory {0} not found
ndk.dir.not.dir=NDK directory {0} is not a directory
missing.application.id=Missing application identifier
missing.application.name=Missing application name
missing.min.sdk.version=Missing minimum SDK version
missing.target.sdk.version=Missing target SDK version
missing.compile.sdk.version=Missing compile SDK version
missing.package.name=Missing package name
missing.activity.name=Missing activity name 