<?xml version="1.0"?>

<project name="ae.build.gpu_launch_gles" default="info">
    <!-- Get the enviromnent variables -->
    <property environment="ae.env"/>
    
    <!-- Verify the envrionment variable AE_DIST is set. -->
    <condition property="ae.dist" value="${ae.env.AE_DIST}">
        <isset property="ae.env.AE_DIST"/>
    </condition>
    <fail unless="ae.dist" message="Could not determine the path to the AE distribution"/>

    <!-- -->
    <import file="${ae.dist}/ant/plugin/build-plugin-types.xml"/>        
    
    <!-- The plugin name -->
    <property name="plugin.name" value="gpu_launch_gles"/>

    <!-- Lua sources only -->
    <property name="no.android" value="yes"/>
    <property name="no.io" value="yes"/>    
    
    <!-- Performs plugin-specific operations before the Android project is built -->
    <target name="android.project.custom" unless="no.android">
    </target>

    <!-- Performs plugin-specific operations before the iOS project is built -->
    <target name="ios.project.custom" unless="no.ios">
    </target>
    
    <!-- Performs plugin-specific operations before the desktop project (plugin) is built -->
    <target name="desktop.project.custom" unless="no.desktop">
    </target>      
    
    <!-- Installs Android plugin-specific files -->
    <target name="install.android.custom" unless="no.android">
    </target>
    
    <!-- Installs iOS plugin-specific files -->
    <target name="install.ios.custom" unless="no.ios">
    </target>
    
    <!-- Installs desktop plugin-specific files -->
    <target name="install.desktop.custom" unless="no.desktop">
    </target>        
    
    <!-- Uninstalls custom files from the AE distribution -->
    <target name="uninstall.custom">
    </target>        
    
    <!-- -->
    <import file="${ae.dist}/ant/plugin/build-plugin.xml"/>
</project>