# The application name
app.name=${ae.template.app.name}

# The OS under which the app is simulated to run (android, ios)
os=android

# The window size (widthxheight)
win.size=480x800

# The semi-colon separator directories with assets
asset.dirs=./assets;./build/assets

# The semi-colon separator directories with Lua sources
lua.src.dirs=\
  ./assets/lua;\
  ./build/lua;\
  {AE_DIST}/lua;\
  {LUA_PLUGINS_DIRS}

# The semi-colon separator directories with Lua sources (takes the Lua sources
# from the engine sources instead of the distribution).
#lua.src.dirs=\
#  ./assets/lua;\
#  ./build/assets/lua;\
#  {AE_SRC}/engine/common/core/src/lua;\
#  {AE_SRC}/engine/common/math/src/lua;\
#  {AE_SRC}/engine/common/util/src/lua;\
#  {AE_SRC}/engine/common/event/src/lua;\
#  {AE_SRC}/engine/common/io/src/lua;\
#  {AE_SRC}/engine/common/texture/src/lua;\
#  {AE_SRC}/engine/common/engine/src/lua;\
#  {AE_SRC}/engine/common/animation/src/lua;\
#  {AE_SRC}/engine/common/audio/src/lua;\
#  {LUA_PLUGINS_DIRS}

# The semi-colon separated directories with textures
texture.dirs=assets/textures;build/assets/textures

# The semi-colon separated directories with sounds
sound.dirs=assets/sounds

# The semi-colon separated directories with music files
music.dirs=assets/music

# The common-separated list of Android plugins
android.plugins=

# The common-separated list of iOS plugins
ios.plugins=

# Indicates if to run Lua profiler
lua.profiler=no

# Indicates if to run Lua debugger
lua.debugger=no
